{
  "dev": {
    "domain": "",
    "token": "",
    "api_owner": "",
    "folder_id": "",
    "bot_id": "",
    "image_index_filename": "image_index.txt",
    "templates_folder": "templates",
    "template_filename": "default.txt"
  },
  "production": {
    "domain": "",
    "token": "",
    "api_owner": "",
    "folder_id": "",
    "bot_id": "",
    "image_index_filename": "image_index.txt",
    "templates_folder": "templates",
    "template_filename": "default.txt"
  }
}